{
  "name": "convex-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen-admin-key": "docker compose exec -T backend ./generate_admin_key.sh",
    "seed-data": "CONVEX_SELF_HOSTED_URL=http://localhost:3210 CONVEX_SELF_HOSTED_ADMIN_KEY=\"$CONVEX_SELF_HOSTED_ADMIN_KEY\" npx convex import --table mockData ./seed-data.json --format jsonArray --yes"
  },
  "dependencies": {
    "convex": "^1.31.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
