{
  "name": "convex-poc-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Agents POC with Claude Agent SDK and Convex state backend",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "seeds": "tsx scripts/seeds/generate-seeds.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "convex"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "convex": "^1.31.4",
    "dotenv": "^17.2.3",
    "openai": "^6.16.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "turbo": "^2.4.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "playwright": "^1.57.0",
    "prettier": "^3.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "@faker-js/faker": "^10.1.0"
  }
}
